<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lh.frame</groupId>
        <artifactId>BasicsFrame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Basics-frame-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 基础框架依赖开始 -->
        <dependency>
            <groupId>com.lh.frame</groupId>
            <artifactId>Basics-frame-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lh.frame</groupId>
            <artifactId>Basics-frame-commons-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lh.frame</groupId>
            <artifactId>Basics-frame-commons-mybatis-plus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lh.frame</groupId>
            <artifactId>Basics-frame-commons-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 基础框架依赖结束 -->

        <!-- 可选的扩展功能依赖开始 -->
        <!-- 调度框架Xxl-Job的依赖，当前未使用 -->
        <!-- <dependency>-->
        <!--     <groupId>com.lh.frame</groupId>-->
        <!--     <artifactId>Basics-frame-commons-xxl-job</artifactId>-->
        <!--     <version>1.0-SNAPSHOT</version>-->
        <!-- </dependency>-->

        <!-- 消息队列依赖，当前未使用 -->
        <!-- <dependency>-->
        <!--     <groupId>com.lh.frame</groupId>-->
        <!--     <artifactId>Basics-frame-commons-mq</artifactId>-->
        <!--     <version>1.0-SNAPSHOT</version>-->
        <!-- </dependency>-->


        <!-- 可选的扩展功能依赖结束 -->


    </dependencies>

</project>