# BasicsFrame

./: .gitignore  pom.xml
Basics-frame-commons/: package-info.md  pom.xml
Basics-frame-commons/Basics-frame-commons-common/: pom.xml
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/anno/: SensitiveResponse.java  test.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/aspect/: SensitiveAspect.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/config/: CustomNameThreadFactory.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/constant/: ErrorCodeConstants.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/entity/: BaseEntity.java  PageResult.java  Result.java  TreeNode.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/enums/: IBaseEnum.java  ResultCodeEnum.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/exception/: AuthException.java  CacheException.java  FileException.java  GlobalExceptionHandler.java  SystemException.java
Basics-frame-commons/Basics-frame-commons-common/src/main/java/com/lh/frame/common/utils/: BeanConv.java  EmptyUtil.java  ExceptionsUtil.java  ResultBuild.java  SecurityUtils.java
Basics-frame-commons/Basics-frame-commons-es/: pom.xml
Basics-frame-commons/Basics-frame-commons-es/src/main/java/com/lh/frame/es/basic/: EsIndexInfo.java  EsSearchRequest.java  EsSourceData.java
Basics-frame-commons/Basics-frame-commons-es/src/main/java/com/lh/frame/es/config/: EsClusterConfig.java  EsConfigProperties.java
Basics-frame-commons/Basics-frame-commons-es/src/main/java/com/lh/frame/es/utils/: EsRestClient.java
Basics-frame-commons/Basics-frame-commons-kafka/: pom.xml
Basics-frame-commons/Basics-frame-commons-kafka/src/main/java/com/lh/frame/kafka/config/: KafkaConfig.java
Basics-frame-commons/Basics-frame-commons-kafka/src/main/java/com/lh/frame/kafka/domain/: KafkaBaseEntity.java
Basics-frame-commons/Basics-frame-commons-kafka/src/main/java/com/lh/frame/kafka/utils/: KafkaConsumerUtils.java  KafkaProducerUtils.java
Basics-frame-commons/Basics-frame-commons-mq/: pom.xml
Basics-frame-commons/Basics-frame-commons-mq/src/main/java/com/lh/frame/rabbitmq/constant/: RabbitBasicsConstant.java
Basics-frame-commons/Basics-frame-commons-mq/src/main/java/com/lh/frame/rabbitmq/demo/: DirectExchangeSource.java  ProducerConsumerSource.java  PublishSubscribeSource.java  TopicExchangeSource.java
Basics-frame-commons/Basics-frame-commons-mq/src/main/java/com/lh/frame/rabbitmq/entity/: MqMessage.java
Basics-frame-commons/Basics-frame-commons-mq/src/main/java/com/lh/frame/rabbitmq/source/: FileSource.java  package-info.md
Basics-frame-commons/Basics-frame-commons-mq/src/main/java/com/lh/frame/rabbitmq/utils/: RabbitMqUtil.java
Basics-frame-commons/Basics-frame-commons-mybatis-plus/: pom.xml
Basics-frame-commons/Basics-frame-commons-mybatis-plus/src/main/java/com/lh/frame/mybatis/config/: MybatisPlusAllSqlLog.java  MybatisPlusConfig.java
Basics-frame-commons/Basics-frame-commons-mybatis-plus/src/main/java/com/lh/frame/mybatis/handler/: AutoMetaObjectHandler.java
Basics-frame-commons/Basics-frame-commons-redis/: pom.xml
Basics-frame-commons/Basics-frame-commons-redis/src/main/java/com/lh/frame/redis/config/: RedisCacheConfig.java
Basics-frame-commons/Basics-frame-commons-redis/src/main/java/com/lh/frame/redis/constant/: UserCacheConstant.java
Basics-frame-commons/Basics-frame-commons-redis/src/main/java/com/lh/frame/redis/utils/: CacheUtil.java  RedisUtil.java
Basics-frame-commons/Basics-frame-commons-task-job/: pom.xml
Basics-frame-commons/Basics-frame-commons-xxl-job/: package-info.md  pom.xml
Basics-frame-commons/Basics-frame-commons-xxl-job/src/main/java/com/lh/frame/xxljob/config/: XxlJobConfig.java
Basics-frame-module/: package-info.md  pom.xml
Basics-frame-module/Basics-frame-module-admin/: package-info.md  pom.xml
Basics-frame-module/Basics-frame-module-admin/src/main/java/com/lh/frame/admin/convert/: SysUserEntityConverter.java  SysUserEntityToRespConverter.java
Basics-frame-module/Basics-frame-module-admin/src/main/java/com/lh/frame/admin/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
Basics-frame-module/Basics-frame-module-admin/src/main/java/com/lh/frame/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Basics-frame-module/Basics-frame-module-admin/src/main/java/com/lh/frame/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
Basics-frame-module/Basics-frame-module-admin/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
Basics-frame-module/Basics-frame-module-auth/: pom.xml
Basics-frame-module/Basics-frame-module-auth/src/main/java/com/lh/frame/auth/config/: CorsConfig.java  SaTokenConfigure.java
Basics-frame-module/Basics-frame-module-auth/src/main/java/com/lh/frame/auth/service/: AuthServer.java
Basics-frame-module/Basics-frame-module-demo/: pom.xml
Basics-frame-module/Basics-frame-module-oss/: package-info.md  pom.xml
Basics-frame-module/Basics-frame-module-oss/src/main/resources/mapper/: FileDao.xml
Basics-frame-module/Basics-frame-module-subject/: pom.xml
Basics-frame-module/Basics-frame-module-subject/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectCollectDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
Basics-frame-module/Basics-frame-module-task/: pom.xml
Basics-frame-starter/: package-info.md  pom.xml
Basics-frame-starter/src/main/java/com/lh/frame/: BasicsFrameApplication.java
Basics-frame-starter/src/main/resources/: application.yml  bootstrap.yml
(+203 files in other folders)
