<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lh.frame</groupId>
    <artifactId>BasicsFrame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Basics-frame-application</module>
        <module>Basics-frame-starter</module>
        <module>Basics-frame-module</module>
        <module>Basics-frame-module/Basics-frame-module-admin</module>
        <module>Basics-frame-module/Basics-frame-module-auth</module>
        <module>Basics-frame-module/Basics-frame-module-oss</module>
        <module>Basics-frame-module/Basics-frame-module-subject</module>
        <module>Basics-frame-module/Basics-frame-module-demo</module>
        <module>Basics-frame-commons</module>
        <module>Basics-frame-commons/Basics-frame-commons-mybatis-plus</module>
        <module>Basics-frame-commons/Basics-frame-commons-common</module>
        <module>Basics-frame-commons/Basics-frame-commons-xxl-job</module>
        <module>Basics-frame-commons/Basics-frame-commons-mq</module>
        <module>Basics-frame-commons/Basics-frame-commons-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.7.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>