<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lh.frame</groupId>
        <artifactId>BasicsFrame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Basics-frame-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Basics-frame-commons-task-job</module>
        <module>Basics-frame-commons-mybatis-plus</module>
        <module>Basics-frame-commons-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>